<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>poligononlados</class>
 <widget class="QDialog" name="poligononlados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Poligono N Lados</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
